# cleanroomarms

./: .gitignore  build.gradle  gradle.properties
src/main/java/proto/mechanicalarms/: ArmsCore.java  MechanicalArms.java
src/main/java/proto/mechanicalarms/api/: IBeltLogic.java  IDualInventory.java
src/main/java/proto/mechanicalarms/api/capability/: IDualSidedHandler.java
src/main/java/proto/mechanicalarms/client/events/: Tick.java
src/main/java/proto/mechanicalarms/client/jgltf/: EmbeddedTexture.java
src/main/java/proto/mechanicalarms/client/mixin/renderer/: BufferBuilderMixin.java  GlStateManagerMixin.java  ModelRendererMixin.java  TileEntityRendererDispatcherMixin.java
src/main/java/proto/mechanicalarms/client/model/: ArmModel.java  ModelHexapod.java
src/main/java/proto/mechanicalarms/client/renderer/: InstanceRender.java  InstanceableModel.java  ProtoTesselator.java  TileArmRenderer.java  TileBeltRenderer.java  TileSplitterRender.java  Vao.java  Vertex.java
src/main/java/proto/mechanicalarms/client/renderer/entities/: HexapodRenderer.java  KinematicChain.java  ModelSegment.java
src/main/java/proto/mechanicalarms/client/renderer/instances/: InstanceableModel.java  ItemStackEffectModel.java  MeshInstance.java  ModelInstance.java  ModelInstancer.java  NodeInstance.java  TileArmRenderer.java
src/main/java/proto/mechanicalarms/client/renderer/shaders/: Shader.java  ShaderManager.java  Uniform.java
src/main/java/proto/mechanicalarms/client/renderer/util/: ItemStackHasher.java  ItemStackRenderToVAO.java  Matrix4fStack.java  Quaternion.java  RenderType.java
src/main/java/proto/mechanicalarms/common/block/: BlockArm.java  BlockBelt.java  BlockSplitter.java  Blocks.java
src/main/java/proto/mechanicalarms/common/block/properties/: Directions.java  PropertyBeltDirection.java
src/main/java/proto/mechanicalarms/common/cap/: BeltItemHandler.java  CapabilityDualSidedHandler.java  DualSidedHandler.java
src/main/java/proto/mechanicalarms/common/entities/: Entities.java  EntityHexapod.java  EntityWeirdZombie.java
src/main/java/proto/mechanicalarms/common/entities/ai/: EntityAIWeirdZombieAttack.java
src/main/java/proto/mechanicalarms/common/entities/render/: RenderEntityHexapod.java  RenderWeirdZombie.java
src/main/java/proto/mechanicalarms/common/events/ticking/: TickHandler.java
src/main/java/proto/mechanicalarms/common/item/: ItemArm.java  ItemBelt.java  ItemSplitter.java  Items.java
src/main/java/proto/mechanicalarms/common/logic/behavior/: Action.java  ActionResult.java  ActionTypes.java  InteractionType.java  Targeting.java  WorkStatus.java
src/main/java/proto/mechanicalarms/common/logic/belt/: BeltGroup.java  BeltNet.java
src/main/java/proto/mechanicalarms/common/logic/movement/: MotorCortex.java
src/main/java/proto/mechanicalarms/common/proxy/: ClientProxy.java  ClientProxy.java~  CommonProxy.java  ServerProxy.java
src/main/java/proto/mechanicalarms/common/tile/: BeltHoldingEntity.java  BeltTileEntity.java  BeltUpdatingLogic.java  Side.java  Slope.java  TileArmBase.java  TileArmBasic.java  TileBeltBasic.java  TileSplitter.java  TileSplitterDummy.java  Tiles.java
src/main/resources/: arm_at.cfg  mcmod.info  mechanicalarms.mixins.json  mixins.mechanicalarms.json  mixins.renderer.json  pack.mcmeta
src/main/resources/assets/mechanicalarms/blockstates/: arm_basic.json  belt_basic.json
src/main/resources/assets/mechanicalarms/models/block/: base.mtl  basemotor.mtl  belt.glb  belt.mtl  beltslope.glb  claw.mtl  completearm.mtl  fullarm.glb  loader.glb  spliter.glb  splitter.glb
src/main/resources/assets/mechanicalarms/models/entities/: spiderv1.glb
src/main/resources/assets/mechanicalarms/shaders/: arm_shader.frag  arm_shader.vert
